# Blender MTL File: 'indoor_plant.blend'
# Material Count: 7

newmtl IDP_Pot
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd indoor_plant_nor.jpg
map_Bump indoor_plant_nor.jpg
map_Ks indoor_plant_col.jpg

newmtl IDP_ground
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd indoor_plant_nor.jpg
map_Bump indoor_plant_nor.jpg

newmtl IDP_stem
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd indoor_plant_nor.jpg
map_Bump indoor_plant_nor.jpg

newmtl IDP_leaves
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd indoor_plant_col.jpg
map_Bump indoor_plant_nor.jpg
map_Ks indoor_plant_col.jpg

newmtl IDP_leaves_indoor_plant_2_NOR.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd indoor_plant_nor.jpg
map_Bump indoor_plant_nor.jpg
map_Ks indoor_plant_nor.jpg

newmtl IDP_Pot_indoor_plant_2_COL.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd indoor_plant_col.jpg
map_Bump indoor_plant_col.jpg
map_Ks indoor_plant_col.jpg

newmtl IDP_ground_indoor_plant_2_NOR.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd indoor_plant_nor.jpg
map_Bump indoor_plant_nor.jpg
